= red_eye

* Simple Ruby wrapper around Google's Geocoding APIs
* Includes support for country and bounding box biasing
* Includes support for reverse geocoding

== DESCRIPTION:

 See http://code.google.com/apis/maps/documentation/geocoding/ for geocoding details.

== FEATURES/PROBLEMS:

* Error Handling
* Documentation

== SYNOPSIS:
 geocoder = RedEye::GeoCoder.new
 res = geocoder.geocode "1600 Pennsylvania Ave, NW Washington, DC, 20500"
 if res.success?
   res.placemarks.each do |placemark|
     p "#{placemark.point}@#{placemark.address}"
   end
 end

 # Check out the unit tests for more examples.
== REQUIREMENTS:

== INSTALL:

== LICENSE:

(The MIT License)

Copyright (c) 2009 Michael R. Thompson

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.